<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{           
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
            background-color: rgb(153, 198, 209);
            box-shadow: inset 1px 1px 5px 2px rgba(0, 0, 0, 0.384);
            padding: 10px;
            text-align: center;
            font-style: normal;
        }    
    
        nav {
            background-color: rgb(109, 108, 108);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            color: white;
            font-weight: bold;
            margin-right: 20px;
            tex-decoration: none;
         }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }

        p {
            text-align: justify;
        }

        article {
            background-color: whitesmoke;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(128, 127, 127, 0.651);
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            text-align: center;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>WORLD GAMES</h1>
        <nav>
            <a href='#'>Home</a>
            <a href='#'>Games</a>
            <a href='#'>Computadores</a>
            <a href='#'>Fale conosco</a>
        </nav>
    </header>  
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Novidades nos Games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa excepturi error fuga debitis praeaequi esse eligendi debitis eos totam beatae quia quas, recusandto sit assumenda magni. Lorem ipsum dolor sit, amet Et quo doloribusobis sequaepe similique, numquam, dre expedita in ea facilis deleniti nulla quasi necessitatibus qui!a</p>
                <aside>
                    Artigo escrito por Zeca Pagodinho.
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Blazier Inc.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>